# FxShield

./: API.md  ARCHITECTURE.md  BRD.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TEST.md  TRD.md  build.gradle  package_app.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fx/shield/cs/DB/: RemoteConfig.java  RemoteConfigService.java
src/main/java/fx/shield/cs/DISK/: PhysicalDiskCard.java  PhysicalDiskSwitcher.java
src/main/java/fx/shield/cs/GPU/: GPUStabilizer.java  GpuUsageProvider.java  HybridGpuUsageProvider.java  NvmlGpuUsageProvider.java  PdhGpuUsageProvider.java  TypeperfGpuUsageProvider.java
src/main/java/fx/shield/cs/UI/: ActionCard.java  BaseCard.java  DeviceInfoDialog.java  LoadingDialog.java  MaintenanceDialog.java  MeterCard.java  PowerModeDialog.java  SettingsDialog.java  StyleConstants.java  TopBarIcons.java
src/main/java/fx/shield/cs/UX/: DashBoardPage.java  SystemMonitorService.java
src/main/java/fx/shield/cs/WIN/: AutomationService.java  FxSettings.java  WindowsUtils.java
